{
  "python.defaultInterpreterPath": ".venv/bin/python",
  "python.analysis.extraPaths": ["src"],
  "python.testing.pytestArgs": ["tests"],
"python.testing.pytestEnabled": true,
"cSpell.words": [
  "bitstream",
  "combinational",
  "finalised",
  "netlist",
  "openxc",
  "synthesised",
  "Synthesiser"
]
}
